

server.port=9080

spring.mvc.view.prefix = /WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/disneydb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=admin1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#muestra las query
spring.jpa.show-sql= true